{
  "name": "@wireweave/ux-rules",
  "version": "1.0.0",
  "description": "UX validation rules for wireweave",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta"
  },
  "dependencies": {
    "@wireweave/core": "^1.2.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "^22.0.0",
    "release-it": "^19.2.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.1.1"
  },
  "keywords": [
    "wireframe",
    "ux",
    "validation",
    "rules"
  ],
  "author": "Seungwoo Lee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wireweave/ux-rules.git"
  },
  "bugs": {
    "url": "https://github.com/wireweave/ux-rules/issues"
  },
  "homepage": "https://github.com/wireweave/ux-rules#readme"
}
